{
  "extends": "./node_modules/gts/",
  "rules": {
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": [
          [
            "external",
            "builtin"
          ],
          "internal",
          [
            "parent",
            "sibling",
            "index"
          ]
        ]
      }
    ]
  }
}
